<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<!-- 
   William Vipperman, Yarrick Dillard
   CS1760 - Adv Obj OOP & Design
   Final Project
   login-page.fxml
 -->

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="client.Controllers.LoginPageController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="95.0" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Name:">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Label>
      <Label text="Port Number:" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="name_textfield" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="port_number_textfield" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="submit_button" mnemonicParsing="false" onAction="#submitButtonPressed" text="SUBMIT" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
